# PIU-Proiect

./: README.md  SFAudio.sln
SFAudio/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
SFAudioCore/: SFAudioCore.csproj
SFAudioCore.Test/: SFAudioCore.Test.csproj  UnitTest1.cs
SFAudioCore/DataTypes/: Audio.cs  AudioChannel.cs  AudioConvert.cs  AudioEffects.cs  AudioEngine.cs  AudioInstance.cs  AudioProject.cs  AudioProvider.cs  AudioSample.cs  AudioTrack.cs  Project.cs  SampleAggregator.cs  Samples.cs
SFAudioTests/: AudioEngineTests.cs  SFAudioTests.csproj
SFAudioView/: App.xaml  App.xaml.cs  SFAudioView.csproj
SFAudioView/Commands/: CommandStack.cs
SFAudioView/GUI/: AmplifyEffectDialog.xaml  AmplifyEffectDialog.xaml.cs  AudioTrack.xaml  AudioTrack.xaml.cs  GlobalAudioSelectionWindowBase.cs  MainBar.xaml  MainBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayIndicator.xaml  PlayIndicator.xaml.cs  Resources.xaml  ViewModelBase.cs  WaveformLogic.xaml  WaveformLogic.xaml.cs  WrappedValueEvent.cs
SFAudioView/ViewModels/: AppViewModel.cs  AudioInstanceViewModel.cs  ViewModelBase.cs
