<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>

</Project>
