<UserControl x:Class="SFAudioView.GUI.AudioTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:SFAudioView.GUI"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <g:AudioTrackVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="White" Orientation="Horizontal" Margin="10">
        <StackPanel MinWidth="180">
            <DockPanel HorizontalAlignment="Stretch">
                <Button>
                    <Image Source="{StaticResource DropDownButton}"></Image>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock FontSize="25" Text="{Binding TrackName}"/>
                </Border>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" >
                <TextBlock Width="60" DockPanel.Dock="Left">Left:</TextBlock>
                <TextBlock Width="50">50%</TextBlock>
                <Button DockPanel.Dock="Right">Mute</Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Width="60">Right:</TextBlock>
                <TextBlock Width="50">50%</TextBlock>
                <Button DockPanel.Dock="Right">Mute</Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <g:WaveformLogic x:Name="WaveformLeft">

            </g:WaveformLogic>
            <g:WaveformLogic x:Name="WaveformRight">

            </g:WaveformLogic>
        </StackPanel>
    </StackPanel>
</UserControl>
