<Window x:Class="SFAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFAudio"
        xmlns:g="clr-namespace:SFAudioView.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="newMenuItem" Header="New"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveMenuItem" Header="Save"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save as"/>
                <MenuItem x:Name="exportMenuItem" Header="Export"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem x:Name="undoMenuItem" Header="Undo"/>
                <MenuItem x:Name="redoMenuItem" Header="Redo"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="viewMenuItem" Header="View">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="tracksMenuItem" Header="Tracks">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="effectsMenuItem" Header="Effects">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="generateMenuItem" Header="Generate">
                <MenuItem x:Name="silenceMenuItem" Header="Silence"/>
                <MenuItem x:Name="whiteNoiseMenuItem" Header="White noise"/>
                <MenuItem x:Name="waveMenuItem" Header="Wave"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="toolsMenuItem" Header="Tools">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="helpMenuItem" Header="Open Help Page"/>
                <MenuItem x:Name="aboutMenuItem" Header="About"/>
                <!-- TODO Add more things -->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock> Playing...</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock> Skip (LMB) - Jump 5 seconds ahead</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock> 44100 Hz</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock> CPU 2% RAM 1238 MB</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <StackPanel Background="White" Orientation="Horizontal" Width="300" Height="45" HorizontalAlignment="Left">
                <StackPanel Height="45" Orientation="Horizontal">
                    <Button x:Name="PlayButton" Click="PlayButton_Click">
                        <Image Source="{StaticResource PlayButton}"/>
                    </Button>
                    <Button x:Name="PauseButton" Click="PauseButton_Click">
                        <Image Source="{StaticResource PauseButton}"/>
                    </Button>
                    <Button x:Name="StopButton" Click="StopButton_Click">
                        <Image Source="{StaticResource StopButton}"/>
                    </Button>
                    <Button x:Name="SkipLeftButton">
                        <Image Source="{StaticResource SkipLeftButton}"/>
                    </Button>
                    <Button x:Name="SkipForwardButton">
                        <Image Source="{StaticResource SkipRightButton}"/>
                    </Button>
                    <Button x:Name="LoopButton">
                        <Image Source="{StaticResource LoopButton}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TimeCursor" Text="{Binding TimeCursorText, Mode=OneWay}"/>
                <TextBlock Text="/"/>
                <TextBlock Name="TotalTime" Text="{Binding ProjectLengthText, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel>
                <g:AudioTrack>

                </g:AudioTrack>
                <g:AudioTrack>

                </g:AudioTrack>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
